<!DOCTYPE html> 
<html lang="zxx">    
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Open House - Sekolah Tumbuh</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/tumbuh/favicon-tumbuh.png">
        <!-- Bootstrap v5.0.2 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		<style>
		body {font-family: Arial, Helvetica, sans-serif;}
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			}

			/* The Close Button */
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			</style>
	
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="home-style4">
        
        <!--Preloader area start here-->
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class='loader-icon'>
                    <img src="assets/images/tumbuh/prelogo.png" alt="">
                </div>
            </div>
        </div>
        <!--Preloader area End here-->

        <!--Full width header Start-->
        <div class="full-width-header header-style2">
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Topbar Area Start -->
                <div class="topbar-area">
                    <div class="container">
                        <div class="row y-middle">
                            <div class="col-md-7">
                                <ul class="topbar-contact">
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <a href="mailto:info@sekolahtumbuh.sch.id">info@sekolahtumbuh.sch.id</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-call"></i>
                                        <a href="tel:+628112535100">0811-2535-100</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5 text-end">
                                <ul class="topbar-right">
                                    <li class="btn-part">
                                        <a class="apply-btn" href="https://api.whatsapp.com/send?phone=+628112535100&text=Halo%20Sekolah%20Tumbuh" target="blank">Daftar Sekarang!</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Topbar Area End -->

                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row y-middle">
                            <div class="col-lg-5">
                                <div class="logo-cat-wrap">
                                    <div class="logo-part pr-9">
                                        <a class="dark-logo" href="index3.html">
                                            <img src="assets/images/tumbuh/sekolahtumbuhh.png" alt="">
                                        </a>
                                        <a class="light-logo" href="index3.html">
                                            <img src="assets/images/tumbuh/sekolahtumbuhh.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7 text-center">
                                <div class="rs-menu-area">
                                    <div class="main-menu pr-9">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                           <ul class="nav-menu">
                                              <li class="menu-item"> <a href="#rs-banner">Beranda</a></li>
                                              <li class="menu-item"><a href="#rs-about">Tentang</a></li>
											  <li class="menu-item"><a href="#timeline">Timeline</a></li>
											  <li class="menu-item-has-children"><a href="#sekolah">Sekolah</a>
                                                   <ul class="sub-menu">
                                                       <li><a href="#sekolah">KB-TK Tumbuh</a> </li>
                                                       <li><a href="#sekolah">SD Tumbuh 1</a> </li>
                                                       <li><a href="#sekolah">SD Tumbuh 2</a> </li>
                                                       <li><a href="#sekolah">SD Tumbuh 3</a> </li>
                                                       <li><a href="#sekolah">SD Tumbuh 4</a> </li>
                                                       <li><a href="#sekolah">SMP Tumbuh</a> </li>
                                                       <li><a href="#sekolah">SMA Tumbuh</a> </li>
                                                       <li><a href="#sekolah">THAS</a> </li>
                                                   </ul>
                                               </li>
											   <li class="menu-item"><a href="#pendaftaran">Pendaftaran</a></li>
                                           </ul> <!-- //.nav-menu -->
                                        </nav> 
                                    </div> <!-- //.main-menu -->
								</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content">
            <!-- Banner Section Start -->            
            <div id="rs-banner" class="rs-banner style9">
                <div class="container relative">
                    <div class="row">
                       <div class="banner-content">
                           <h1 class="banner-title mb-20 ">Open House Sekolah Tumbuh 2023</h1>
                           <div class="desc mb-41">Selamat datang di open house Sekolah Tumbuh - Jogja Educational Spirit </div>
                           <div class="banner-btn">
                               <a class="readon green-color" href="#rs-about">Detail Kegiatan</a>
                           </div>
                       </div>
                       <div class="shape-img">
                           <div class="spiner one">
                            
                               <img class="up-down-new " src="assets/images/banner/home11/shape/1.png" alt="images">
                           
                           </div>
                           <div class="spiner two">
                               <img class="left-right-new" src="assets/images/banner/home11/shape/2.png" alt="images">
                             
                           </div>
                           <div class="spiner three">
                               <img class="up-down-new " src="assets/images/banner/home11/shape/3.png" alt="images">
                              
                           </div>  
                           <div class="spiner four">
                               <img class="left-right-new" src="assets/images/banner/home11/shape/4.png" alt="images">
                              
                           </div>
                       </div>
                    </div>
                </div>
                <div class="social-icon">
                    <ul class="icon-cart">
                        <li><a href="https://www.instagram.com/sekolahtumbuh/" target="blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://web.facebook.com/sekolahtumbuh" target="blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://youtube.com/@sekolah-tumbuh?si=BVEOVLvpRhCT5kST" target="blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>   
            </div>
            <!-- Banner Section End -->
            
            <!-- About Section Start -->
            <div id="rs-about" class="rs-about style11 pt-100 pb-100 md-pb-70">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6 col-md-12 md-mb-30">
                         <div class="img-part js-tilt">
                             <img src="assets/images/about/home11/about.png" alt="images">
                         </div>
                      </div>
                      <div class="col-lg-6 pl-65 md-pl-15 col-md-12">
                          <div class="sec-title2">
                              <div class="sub-title">
                                  About us
                              </div>
                              <h2 class="title purple-color mb-30">We are kindergarten and
                                    childhood is our passion.</h2>
                              <p class="desc mb-45">
                                Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore orem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore incididunt. Lorem ipsum dolor  incididunt ut labore orem ipsum dolor.
                              </p>
                          </div>
                            <div class="btn-part">
                                <a class="readon purple-btn" href="#timeline">Read More</a>
                            </div>
                      </div>
                  </div>
              </div>
            </div>
            <!-- About Section End -->
			
			<!-- Blog Section Start -->
            <div id="timeline" class="rs-blog pt-100 gray-bg3 style1 home11-style pb-80 md-pt-64 md-pb-50">
                <div class="container">
                    <div class="sec-title2 text-center mb-50 md-mb-30">
                        <div class="sub-title">Timeline</div>
                        <h2 class="title purple-color">Tanggal Penting</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 col-md-12 pr-75 md-pr-15 md-mb-50">
                            <div class="row align-items-center no-gutter white-bg blog-item mb-30">
                                <div class="col-md-6">
                                    <div class="image-part">
                                        <a href="#sekolah"><img src="assets/images/tumbuh/oh/tl1.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog-content">
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Sekolah Tumbuh</li>
                                            <li><i class="fa fa-calendar"></i>Sept 2023</li>
                                        </ul>
                                        <h3 class="title"><a href="#sekolah">Jangan lewatkan tanggal pentingnya...</a></h3>
                                        <div class="btn-part">
										</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center no-gutter white-bg blog-item mb-30">
                                <div class="col-md-6">
                                    <div class="blog-content">
                                        <ul class="blog-meta">
                                            <li><i class="fa fa-user-o"></i> Sekolah Tumbuh</li>
                                            <li><i class="fa fa-calendar"></i>Sept 2023</li>
                                        </ul>
                                        <h3 class="title"><a href="#sekolah">Ikut sertakan anak Anda...</a></h3>
                                        <div class="btn-part">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="image-part">
                                        <a href="#sekolah"><img src="assets/images/tumbuh/oh/tl2.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>                         
                        </div>
                        <div class="col-lg-5 lg-pl-0">
                            <div class="events-short new-style mb-30 wow">
                                <div class="date-part bg1">
                                    <span class="month">September</span>
                                    <div class="date">7</div>
                                </div>
                                <div class="content-part new-padding">
                                    <div class="categorie">
                                        <div class="timesec"><i class=""></i></div>
                                    </div>
                                    <h4 class="title mt-3 mb-3"><a href="#sekolah">KB-TK Tumbuh dan <br>SD Tumbuh 4</a></h4>
                                </div>
                            </div>
                            <div class="events-short new-style mb-30">
                                <div class="date-part bg2">
                                    <span class="month">September</span>
                                    <div class="date">14</div>
                                </div>
                                <div class="content-part new-padding">
                                    <div class="categorie">
                                      
                                    </div>
                                    <h4 class="title mb-0"><a href="#sekolah">SD Tumbuh 3, SMP Tumbuh, SMA Tumbuh, dan Tumbuh Hospitality & Arts School</a></h4>
                                </div>
                            </div>
                            <div class="events-short new-style mb-30">
                                <div class="date-part bg3">
                                    <span class="month">September</span>
                                    <div class="date">21</div>
                                </div>
                                <div class="content-part new-padding">
                                    <div class="categorie">
                                        
                                    </div>
                                    <h4 class="title mt-4 mb-4"><a href="#sekolah">SD Tumbuh 2</a></h4>
                                </div>
                            </div>
                            <div class="events-short new-style">
                                <div class="date-part bg4">
                                    <span class="month">September</span>
                                    <div class="date">28</div>
                                </div>
                                <div class="content-part new-padding">
                                    
                                    <h4 class="title mt-4 mb-4"><a href="#sekolah">SD Tumbuh 1</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog Section End -->

            <!-- Choose Section Start -->
            <div class="why-choose-us style2 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                   <div class="row">
                       <div class="col-lg-5 order-last">
                           <div class="video-wrap md-mb-40">
                                <img src="assets/images/choose/why.png" alt="">
                               <a class="popup-videos" href="https://www.youtube.com/watch?v=atMUy_bPoQI">
                                   <i class="fa fa-play"></i>
                               </a>
                           </div>
                       </div>
                       <div class="col-lg-7">
                            <div class="sec-title2 mb-40">
                                <div class="sub-title">specialty</div>
                                <h2 class="title purple-color">Why Choose Us</h2>
                                <div class="desc pr-124 md-pr-15">Lorem ipsum dolor sit amet, consectetur adipisic ing elit, sed eius to mod tempor incididunt ut labore orem ipsum dolor sit amet, consec tetur adipisic ing elit, sed eius to mod incididunt</div>
                            </div>
                            <div class="facilities-two">
                                <div class="row">
                                    <div class="col-lg-6 mb-40 md-mb-25 col-md-6">
                                      <div class="content-part">
                                         <div class="icon-part purple-bg">
                                            <img src="assets/images/choose/icons/1.png" alt="">
                                         </div>
                                         <div class="text-part">
                                            <h4 class="title">Full Day Sessions</h4> 
                                         </div>  
                                      </div>
                                    </div> 
                                    <div class="col-lg-6 mb-40 md-mb-25 col-md-6 single-facility">
                                        <div class="content-part">
                                           <div class="icon-part pink-bg">
                                             <img src="assets/images/choose/icons/2.png" alt="">
                                           </div>
                                           <div class="text-part">
                                              <h4 class="title">Expert Teachers​</h4> 
                                           </div>  
                                        </div>
                                    </div> 
                                    <div class="col-lg-6 sm-mb-40 col-md-6 single-facility">
                                        <div class="content-part">
                                           <div class="icon-part orange-bg">
                                             <img src="assets/images/choose/icons/3.png" alt="">
                                           </div>
                                           <div class="text-part">
                                              <h4 class="title">Fully Equiped​</h4> 
                                           </div>  
                                        </div>
                                    </div> 
                                    <div class="col-lg-6 col-md-6 single-facility">
                                        <div class="content-part">
                                           <div class="icon-part green-bg">
                                             <img src="assets/images/choose/icons/4.png" alt="">
                                           </div>
                                           <div class="text-part">
                                              <h4 class="title">Garden Center</h4> 
                                           </div>  
                                        </div>
                                    </div>  
                                </div>
                            </div> 
                       </div> 
                   </div> 
                </div>
            </div>
            <!-- Choose Section End -->
			
			<!-- Categories Section Start -->
            <div id="sekolah" class="rs-categories home11-style">
                <div class="row padding-0">
                   <div class="col-lg-5 img-part">
                       
                   </div>
                   <div class="col-lg-7 padding-0">
                        <div class="main-part">
                            <div class="sec-title2 mb-40 md-mb-25">
                                <div class="sub-title">Detail Kegiatan</div>
                                <h2 class="title purple-color">Open House Sekolah Tumbuh</h2>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 mb-40">
                                  <div class="categories-item">
                                      <div class="icon-part">
                                          <img src="assets/images/categories/home11/icons/1.png" alt="">
                                      </div>
                                      <div class="content-part">
                                          <h4 class="title"><a href="#sekolah">KB-TK Tumbuh</a></h4>
                                          <p>
												Tema : I’m an Eco Hero<br>
												Waktu : 09.00-11.00<br>
												Kegiatan : School Tour, Terracota Pot Painting, Herbarium Frame

                                          </p>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-40">
                                  <div class="categories-item">
                                      <div class="icon-part">
                                          <img src="assets/images/categories/home11/icons/2.png" alt="">
                                      </div>
                                      <div class="content-part">
                                          <h4 class="title"><a href="#sekolah">SD Tumbuh 1</a></h4>
                                          <p>
                                              Lorem ipsum dolor sit amet, consectetur
                                              adipisic ing elit incididunt.
                                          </p>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-40">
                                  <div class="categories-item">
                                      <div class="icon-part">
                                          <img src="assets/images/categories/home11/icons/3.png" alt="">
                                      </div>
                                      <div class="content-part">
                                          <h4 class="title"><a href="#sekolah">SD Tumbuh 2</a></h4>
                                          <p>
                                              Tema : Show Your Words to The World
												Waktu : 09.00-11.00
												Kegiatan : Role Playing in Mini Television Studio, Digital Learning, Klub Workshop (Karawitan and Robotic)*

                                          </p>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-40">
                                   <div class="categories-item">
                                       <div class="icon-part">
                                           <img src="assets/images/categories/home11/icons/4.png" alt="">
                                       </div>
                                       <div class="content-part">
                                           <h4 class="title"><a href="#sekolah">SD Tumbuh 3</a></h4>
                                           <p>
                                               Lorem ipsum dolor sit amet, consectetur
                                               adipisic ing elit incididunt.
                                           </p>
                                       </div>
                                   </div>
                                </div>
                                <div class="col-lg-6 col-md-6 sm-mb-40">
                                  <div class="categories-item">
                                      <div class="icon-part">
                                          <img src="assets/images/categories/home11/icons/5.png" alt="">
                                      </div>
                                      <div class="content-part">
                                          <h4 class="title"><a href="#sekolah">SD Tumbuh 4</a></h4>
                                          <p>
                                              Tema : Jelajah Tempatku<br>
												Waktu : 07.30-11.00<br>
												Kegiatan : School Tour, Lomba Mewarnai, Lomba Menggambar (dg iPad)

                                          </p>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="categories-item">
                                        <div class="icon-part">
                                            <img src="assets/images/categories/home11/icons/6.png" alt="">
                                        </div>
                                        <div class="content-part">
                                            <h4 class="title"><a href="#sekolah">SMP Tumbuh</a></h4>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur
                                                adipisic ing elit incididunt.
                                            </p>
                                        </div>
                                    </div>
                                </div> 
								<div class="col-lg-6 col-md-6 mb-40 mt-20">
                                  <div class="categories-item">
                                      <div class="icon-part">
                                          <img src="assets/images/categories/home11/icons/3.png" alt="">
                                      </div>
                                      <div class="content-part">
                                          <h4 class="title"><a href="#sekolah">SMA Tumbuh</a></h4>
                                          <p>
                                              Lorem ipsum dolor sit amet, consectetur
                                              adipisic ing elit incididunt.
                                          </p>
                                      </div>
                                  </div>
                                </div>
                                <div class="col-lg-6 col-md-6 mb-40 mt-20">
                                   <div class="categories-item">
                                       <div class="icon-part">
                                           <img src="assets/images/categories/home11/icons/4.png" alt="">
                                       </div>
                                       <div class="content-part">
                                           <h4 class="title"><a href="#sekolah">Tumbuh Hospitality & Arts School</a></h4>
                                           <p>
                                               Tema : Japanophile<br>
												Waktu : 14.00-17.00<br>
												Kegiatan : Cooking Demo Japanese Street Food, Workshop Seni Anime Jepang

                                           </p>
                                       </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                   </div> 
                </div>
            </div>
            <!-- Categories Section End -->

            <!-- CTA Section Start -->
            <div id="pendaftaran" class="rs-cta  home11-style pt-100 pb-100 md-pt-70 md-pb-70">
                 <div class=" wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                    <div class="content  text-center">
                        <div class="sec-title2 mb-40 ">
                            <div class="sub-title white-color">Registrasi</div>
                            <h2 class="title white-color">Open House Sekolah Tumbuh 2023</h2>
                            <div class="desc white-color">Silahkan lakukan registrasi untuk mengikuti kegiatan di Open House Sekolah tumbuh<br>
							Registrasi akan dibuka tanggal 15 September 2023</div>
                        </div>
                        <div class="btn-part">
                            <a class="readon green-color" href="https://oh-2023.sekolahtumbuh.sch.id/" target="blank">Daftar Sekarang</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA Section End --> 
			
		<!-- Testimonial Section Start -->
            <div class="rs-testimonial home11-style pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title2 text-center mb-40">
                        <div class="sub-title">Testimonials</div>
                        <h2 class="title purple-color">Our Happy Parents</h2>
                    </div>
                        <div class="rs-carousel owl-carousel" data-loop="true" data-items="2" data-margin="30" data-autoplay="true" data-autoplay-timeout="7000" data-smart-speed="2000" data-dots="true" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="2" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="testi-item">
                            <div class="row">
                                <div class="col-lg-4 md-mb-30 col-md-4">
                                    <div class="user-img">
                                        <img src="assets/images/testimonial/home11/1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="user-info">
                                        <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit vo luptatem. Education is the passport to the future for tomorrow belongs. Tomor row belongs to those who prepare it today.</div>
                                        <a class="name" href="#">Mahadi Monsura</a>
                                        <p class="position"><span>Kerthi</span>'s Parents</p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="testi-item">
                            <div class="row">
                                <div class="col-lg-4 md-mb-30 col-md-4">
                                    <div class="user-img">
                                        <img src="assets/images/testimonial/home11/2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="user-info">
                                        <div class="desc"> Tomor row belongs to those who pre pare for it today. Sed ut perspiciatis unde omnis iste natus error sit vo luptatem. Education is the passport to the future for tomorrow.</div>
                                        <a class="name" href="#">Istiak Ahmed</a>
                                        <p class="position"><span>Priya</span>'s Parents</p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="testi-item">
                            <div class="row">
                                <div class="col-lg-4 md-mb-30 col-md-4">
                                    <div class="user-img">
                                        <img src="assets/images/testimonial/home11/1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="user-info">
                                        <div class="desc"> Tomorrow belongs to those who pre pare for it today. Education is the passport to the future for tomorrow belongs to Sed ut perspi ciatis unde omnis iste natus error sit blow.</div>
                                        <a class="name" href="#">Masud Rana</a>
                                        <p class="position"><span>Sidhu</span>'s Parents</p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="testi-item">
                            <div class="row">
                                <div class="col-lg-4 md-mb-30 col-md-4">
                                    <div class="user-img">
                                        <img src="assets/images/testimonial/home11/2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="user-info">
                                        <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit vo luptatem. Education is the passport to the future for tomorrow belongs to deserve who prepare for it today program.</div>
                                        <a class="name" href="#">Robin Hayder</a>
                                        <p class="position"><span>Ruhan</span>'s Parents</p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="testi-item">
                            <div class="row">
                                <div class="col-lg-4 md-mb-30 col-md-4">
                                    <div class="user-img">
                                        <img src="assets/images/testimonial/home11/1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="user-info">
                                        <div class="desc"> Tomorrow belongs to those who pre pare for it today. Sed ut perspiciatis unde omnis iste natus error sit vo luptatem. Sed ut perspiciatis unde omnis iste natus error fix.</div>
                                        <a class="name" href="#">Jubayer Ahmed</a>
                                        <p class="position"><span>Pallavi</span>'s Parents</p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                        <div class="testi-item">
                            <div class="row">
                                <div class="col-lg-4 md-mb-30 col-md-4">
                                    <div class="user-img">
                                        <img src="assets/images/testimonial/home11/2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="user-info">
                                        <div class="desc">Sed ut perspiciatis unde omnis iste natus error sit vo luptatem. Education is the passport to the future for tomorrow belongs to Sed ut perspiciatis unde omnis isteed ut perspi.</div>
                                        <a class="name" href="#">Shoaib Khan</a>
                                        <p class="position"><span>Janvi</span>'s Parents</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Section End -->
			
			
			
        </div> 
        <!-- Main content End --> 

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
                            <h4 class="widget-title">Sekolah Kami</h4>
                            <ul class="site-map">
                                <li><a href="landing.kbtk.html">KB/TK Tumbuh</a></li>
                                <li><a href="landing/sdt1.html">SD Tumbuh 1</a></li>
                                <li><a href="landing/sdt2.html">SD Tumbuh 2</a></li>
                                <li><a href="landing/sdt3.html">SD Tumbuh 3</a></li>
                                <li><a href="landing/sdt4.html">SD Tumbuh 4</a></li>
                                <li><a href="landing/smpt.html">SMP Tumbuh</a></li>
                                <li><a href="landing/smat.html">SMA Tumbuh</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
                            <h4 class="widget-title">Layanan</h4>
                            <ul class="site-map">
                                <li><a href="landing/csie.html">CSIE</a></li>
                                <li><a href="#">Tumbuh Hospitality & Art Space</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget md-mb-50">
                            <h4 class="widget-title">Sistem Informasi</h4>
                            <ul class="site-map">
                                <li><a href="#">PSB Online</a></li>
                                <li><a href="#">E-Learning</a></li>
                                <li><a href="#">SIBRO</a></li>
                                <li><a href="#">SIKU</a></li>
                                <li><a href="#">Digital Learning</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title">Address</h4>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">Kampus Terpadu <br>Jl. KH. Ali Maksum Panggungharjo, Sewon, Bantul, 55188</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                        <a href="tel:(+62)811-2535-100">+62 811-2535-100</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:info@sekolahtumbuh.sch.id">info@sekolahtumbuh.sch.id</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-4 md-mb-20">
                            <div class="footer-logo md-text-center">
                                <a href="index.html"><img src="assets/images/tumbuh/Sekolah Tumbuh_putih.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-4 md-mb-20">
                            <div class="copyright text-center md-text-start">
                                <p>&copy; 2023 All Rights Reserved. Designed With <i class="fa fa-heart" aria-hidden="true"></i> By <a href="#">Sekolah Tumbuh</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 text-end md-text-start">
                            <ul class="footer-social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

       <!-- start scrollUp  -->
       <div id="scrollUp" class="green-color">
           <i class="fa fa-angle-up"></i>
       </div>
       <!-- End scrollUp  -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v5.0.2 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- tilt js -->
        <script src="assets/js/tilt.jquery.min.js"></script>      
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>